apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: simple-app
  description: A simple app running on Kubernetes
  annotations:
    backstage.io/kubernetes-id: simple-app
    backstage.io/kubernetes-namespace: default
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
